# Flux-Launcher

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/flux/launcher/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/flux/launcher/: MainActivity.kt
app/src/main/java/com/flux/launcher/base/: BaseActivity.kt  BaseApplication.kt  BaseTabAdapter.kt
app/src/main/java/com/flux/launcher/data/local/core/: AppDatabase.kt
app/src/main/java/com/flux/launcher/data/local/dao/: AppsDao.kt
app/src/main/java/com/flux/launcher/data/local/entitiy/: AppEntity.kt
app/src/main/java/com/flux/launcher/data/local/repository/: AppRepositoryImpl.kt
app/src/main/java/com/flux/launcher/di/: DatabaseModule.kt  UtilModule.kt
app/src/main/java/com/flux/launcher/domain/mapper/: AppMapper.kt
app/src/main/java/com/flux/launcher/domain/model/: AppUiModel.kt  FilterUiModel.kt
app/src/main/java/com/flux/launcher/domain/repository/: AppRepository.kt
app/src/main/java/com/flux/launcher/presentation/activity/: LauncherActivity.kt  LauncherViewModel.kt
app/src/main/java/com/flux/launcher/presentation/fragment/apps/adapter/: AppsAdapter.kt  AppsFilterAdapter.kt
app/src/main/java/com/flux/launcher/presentation/fragment/apps/view/: AppsFragment.kt
app/src/main/java/com/flux/launcher/util/basic/: AppListUtil.kt  BitmapUtil.kt  DataBindingUtil.java  PackageResolverUtil.kt  StorageUtil.kt
app/src/main/java/com/flux/launcher/util/constant/: Constants.kt
app/src/main/java/com/flux/launcher/util/extension/: ActivityExtension.kt  ContextExtension.kt  FluxExtension.kt  StringExtension.kt  ViewExtension.kt
app/src/main/java/com/flux/launcher/util/helper/: OnSwipeTouchListener.kt
app/src/main/java/com/flux/launcher/widget/bottomsheet/core/behavior/: CornerSheetBehavior.kt
app/src/main/java/com/flux/launcher/widget/bottomsheet/drawer/: CornerDrawer.kt  CornerSheetHeaderBehavior.kt
app/src/main/java/com/flux/launcher/widget/edgefactory/: BaseEdgeEffectFactory.kt  BaseViewHolder.kt
app/src/main/java/com/flux/launcher/widget/itemdecoration/: SpaceItemDecoration.kt
app/src/main/java/com/google/android/material/bottomsheet/: CornerMaterialSheetBehavior.kt
app/src/main/res/drawable/: bg_tab.xml  bg_tab_unselected.xml  ic_all_apps.xml  ic_apps.xml  ic_colored_apps.xml  ic_fav_apps.xml  ic_recent_apps.xml  ic_widgets.xml  selector_chip.xml
app/src/main/res/layout/: activity_launcher.xml  bottom_sheet.xml  fragment_apps.xml  item_app_grid.xml  item_app_list.xml  item_filter.xml  item_header.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/flux/launcher/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
