<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/bottom_sheet_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:backgroundTint="@color/colorAccent"
        app:behavior_horizontalExpandingRatio="0.1"
        app:behavior_horizontal_peekHeight="@dimen/_110sdp"
        app:behavior_peekHeight="@dimen/_55sdp"
        app:layout_behavior="@string/corner_sheet_behavior"
        app:shapeAppearanceOverlay="@style/ShapeAppearanceOverlay.CornerShape">

        <TextView
            android:paddingStart="@dimen/_10sdp"
            android:paddingEnd="@dimen/_10sdp"
            android:background="@drawable/bg_rounded_18dp"
            android:layout_margin="@dimen/_10sdp"
            app:drawableTint="@color/black"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:textStyle="bold"
            android:visibility="visible"
            android:textSize="@dimen/_13ssp"
            android:textColor="@color/black"
            android:drawablePadding="@dimen/_5sdp"
            android:gravity="center"
            android:text="All Apps"
            android:id="@+id/text"
            android:drawableStart="@drawable/ic_all_apps"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/_35sdp"/>

        <com.google.android.material.tabs.TabLayout
            android:id="@+id/tabs"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/_35sdp"
            android:layout_marginStart="@dimen/_18sdp"
            android:layout_marginTop="@dimen/_45sdp"
            android:background="@null"
            android:visibility="invisible"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:tabGravity="start"
            app:tabIndicator="@drawable/bg_rounded_18dp"
            app:tabIndicatorAnimationMode="elastic"
            app:tabIndicatorColor="@color/white"
            app:tabIndicatorFullWidth="true"
            app:tabIndicatorGravity="stretch"
            app:tabMinWidth="@dimen/_80sdp"
            app:tabMode="scrollable"
            app:tabRippleColor="@null"
            app:tabSelectedTextColor="@color/black"
            app:tabTextAppearance="@style/TabTextAppearance"
            app:tabTextColor="@color/grey_600" />

        <androidx.viewpager2.widget.ViewPager2
            android:id="@+id/viewPager"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tabs" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>